[Session: Default]
Client0_ClientId=25220cbd1-5f6c-4bab-a473-c58fe197171a
Client0_Hostname=local/arch
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/madhatter/.cache/sessions/xfwm4-25220cbd1-5f6c-4bab-a473-c58fe197171a.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,25220cbd1-5f6c-4bab-a473-c58fe197171a,
Client0_CurrentDirectory=/home/madhatter
Client0_Program=xfwm4
Client0_UserId=madhatter
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2161fa8c3-3da4-48d6-8920-b8b76c91a587
Client1_Hostname=local/arch
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2161fa8c3-3da4-48d6-8920-b8b76c91a587,
Client1_CurrentDirectory=/home/madhatter
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=madhatter
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2a52c1f9c-a8b4-45c1-bfba-d2bf5e1c5a37
Client2_Hostname=local/arch
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2a52c1f9c-a8b4-45c1-bfba-d2bf5e1c5a37,
Client2_CurrentDirectory=/home/madhatter
Client2_Program=xfce4-panel
Client2_UserId=madhatter
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2d01172bc-9c86-414c-a29b-c13d803e7d44
Client3_Hostname=local/arch
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/madhatter/.cache/sessions/Thunar-2d01172bc-9c86-414c-a29b-c13d803e7d44,
Client3_RestartCommand=Thunar,--sm-client-id,2d01172bc-9c86-414c-a29b-c13d803e7d44,--daemon,
Client3_Program=Thunar
Client3_UserId=madhatter
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2a6c3046b-a754-4a01-aa7a-591d6ca933e4
Client4_Hostname=local/arch
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2a6c3046b-a754-4a01-aa7a-591d6ca933e4,
Client4_CurrentDirectory=/home/madhatter
Client4_Program=xfdesktop
Client4_UserId=madhatter
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2866aaed2-3049-4a6c-8e0c-39639a21ff5e
Client5_Hostname=local/arch
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2866aaed2-3049-4a6c-8e0c-39639a21ff5e,
Client5_CurrentDirectory=/home/madhatter
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=madhatter
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2a4f80e41-99be-4541-95d6-c582a94ccd4a
Client6_Hostname=local/arch
Client6_CloneCommand=xfce4-terminal,
Client6_RestartCommand=xfce4-terminal,--geometry=106x93,--display,:0.0,--role=xfce4-terminal-1717866839-1191256300,--workspace,0,--show-menubar,--show-borders,--hide-toolbar,--active-tab,--working-directory,/home/madhatter,--sm-client-id,2a4f80e41-99be-4541-95d6-c582a94ccd4a,
Client6_CurrentDirectory=/home/madhatter
Client6_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client6_Program=xfce4-terminal
Client6_UserId=madhatter
Client6_Priority=50
Client6_RestartStyleHint=0
Count=7
Legacy0_Screen=0
Legacy0_Command=plank,
Legacy0_ClientMachine=arch
LegacyCount=1
Screen0_ActiveWorkspace=0
LastAccess=1717981879
