9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{39a3f022-c6fc-4e07-a0b6-00198e8f082b}
0
1717272769916376
1717272769924032
1717272769607364
1
true
#

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.X9LEZLDECNs.es5.O&buildLabel=boq_driveuiserver_20240523.02_p0
true
{8f1dd045-baad-49f3-ae22-939bbe626d75}
0
1717078400029578
1717078400039873
1717078399758393
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.X9LEZLDECNs.es5.O&buildLabel=boq_driveuiserver_20240523.02_p0
true
{561ab049-0e04-4055-a3f8-1df059546760}
0
1717078402929349
1717078402931564
1717078399728190
0
true
#

https://www.coinbase.com/
https://www.coinbase.com/sw.js?d=2024-05-3
true
{de1f69c4-2473-404f-b3b9-48bc21758271}
0
1717164179707654
1717164179714205
1717164179528798
0
true
#
